===== Moses Fled from Egypt [09-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink}}

When **Pharaoh** heard what **Moses** had done, he tried to kill him. Moses ran away from **Egypt** to the **wilderness** where he would be safe from Pharaoh's soldiers.
===== Important Terms: =====


  * **[[:qxq:obe:other:pharaoh]]**
  * **[[:qxq:obe:other:moses]]**
  * **[[:qxq:obe:other:egypt]]**


==== Translation Notes: ====


  * **wilderness** - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.


**[[:qxq:obs:notes:frames:09-09|<<]] | [[:qxq:obs:notes:09|Up]] | [[:qxq:obs:notes:frames:09-11|>>]]**
