===== Peter's Promise [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.
===== Important Terms: =====

  * **[[:qxq:obe:other:peter]]**
  * **[[:qxq:obe:kt:jesus]]**
  * **[[:qxq:obe:kt:death]]**
  * **[[:qxq:obe:kt:disciple]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:qxq:obs:notes:frames:38-09|<<]] | [[:qxq:obs:notes:38|Up]] | [[:qxq:obs:notes:frames:38-11|>>]]**
